# This is an example env file, please create an env file 
# with the following variables.

DATABASE_URL=postgres://postgres@_:localhost:5432/default?sslmode=require
JWT_SECRET=generateUsingOpenSSL
REDIS_URL=localhost:6379
OPENAI_API_KEY=sk-apikey